<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <style>
        body {
            background-color: rgb(2, 8, 12) ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .heart{
            font-size: 20rem;
            animation: heart .5s infinite alternate-reverse
            linear;
        }

        @keyframes heart {
            from{
                transform: scale(.7);
            }
            to {
                transform: scale(1);
            }
        }
        .text {
            font-size: 3rem;
            color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2791595224335152"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="ddd">
        <h1 class="text">You are stupid</h1>
        <div class="heart">🤍</div>
    </div>
</body>
</html>
